{
  "extends": [
    "react-app",
    "react-app/jest",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["import"],
  "root": true,
  "rules": {
    "import/named": ["off"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "react*",
            "position": "before",
            "group": "builtin"
          },
          {
            "pattern": "react*/**",
            "position": "before",
            "group": "builtin"
          },
          {
            "pattern": "@mui/**",
            "position": "before",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react*", "@mui/**"],
        "alphabetize": { "order": "asc" },
        "newlines-between": "never"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false,
        "packageDir": "./"
      }
    ],
    "arrow-body-style": ["off"],
    "no-return-await": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "@typescript-eslint/indent": ["off"],
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/no-non-null-assertion": ["off"],
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/return-await": ["warn", "always"]
  }
}
